services:
  # frontend:
  #   extends:
  #     file: frontend/docker-compose.yml
  #     service: frontend
  #   networks:
  #     - frontend
  
  # gateway-go:
  #   extends:
  #     file: backend/gateway_go/docker-compose.yml
  #     service: gateway-go
  #   networks:
  #     - gateway-go

  user-nginx:
    extends:
      file: backend/user/docker-compose.yml
      service: user-nginx
    networks:
      - user

  user-api:
    extends:
      file: backend/user/docker-compose.yml
      service: user-api
    networks:
      - user

  user-mysql:
    extends:
      file: backend/user/docker-compose.yml
      service: user-mysql
    networks:
      - user

  user-phpmyadmin:
    extends:
      file: backend/user/docker-compose.yml
      service: user-phpmyadmin
    networks:
      - user

volumes:
  user-mysql-data:
  user-mysql-logs:
networks:
  user: {}
  #frontend: {}